<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>lenslight</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
     
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row ">
                 
                  <div class=" col-md-2 col-sm-3">
                     <div class="logo">
                        <a href="index.html">lens<br><span>light</span></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-9">
                     <div class="navbar-area">
                        <nav class="site-navbar">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a class="active" href="gallery.html">Gallery</a></li>
                              <li><a href="projects.html">Projects</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                           <button class="nav-toggler">
                           <span></span>
                           </button>
                        </nav>
                     </div>
                  </div>
                  <div class=" col-md-2 di_none">
                    <ul class="email text_align_right"><li><a href="Javascript:void(0)">Login</a></li>
                    <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      <!-- gallery -->
      <div class="gallery">
         <div class="container_with">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <span>03</span>
                     <h2>Our gallery</h2>
                  </div>
               </div>
            </div>
            <div class="tz-gallery">
                     <div class="row">
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g1.jpg" alt="Bridge">
                              <div class="view_main">
                                <div class="pose">
                                <a class="read_more" href="images/g1.jpg"><img src="images/ga.png" alt="#"/></a>
                                <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g2.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g2.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                            </div>
                           </div>
                  </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g3.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                 <a class="read_more" href="images/g3.jpg"><img src="images/ga.png" alt="#"/></a>
                                  <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                            </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g4.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g4.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g5.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g5.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g6.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g6.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                        </div>
                         <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g7.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g7.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                  </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g8.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g8.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                        </div>
                        <div class="col-lg-4 col-md-6 ma_bottom30">
                           <div class="lightbox">
                              <img src="images/g9.jpg" alt="Bridge">
                              <div class="view_main">
                                  <div class="pose">
                                <a class="read_more" href="images/g9.jpg"><img src="images/ga.png" alt="#"/></a>
                                 <p>more-or-less normal distribution of<br> letters, as opposed to using </p>
                              </div>
                           </div>
                         </div>
                  </div>
                  <div class="col-md-12">
                    <a class="plus_btn" href="gallery.html">+</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end gallery -->
      <!-- end footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                        <div class="col-md-12">
                              <ul class="menu_footer">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="services.html">Services</a></li>
                                 <li><a class="active" href="gallery.html">Gallery</a></li>
                                 <li><a href="projects.html">Projects</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                        </div>
                        <div class="col-md-12">
                          <ul class="top_infomation">
                            <li><a href="javascript:void(0)"><i><img src="images/loc.png" alt="#"/></i></a></li>
                            <li><a href="javascript:void(0)"><i><img src="images/call.png" alt="#"/></i></a></li>      
                            <li><a href="javascript:void(0)"><i><img src="images/mail.png" alt="#"/></i></a></li>   
                              </ul>
                        </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                        <p>© 2022 All Rights Reserved. Design by  <a href="https://html.design/"> Free html Templates</a></p>
                     </div>
                     <div class="col-md-4">
                       <ul class="social_icon_bottom ">
                          <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                          <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                          <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                       </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
        <script type="text/javascript">
         baguetteBox.run('.tz-gallery');
      </script>
   </body>
</html>